<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Josh Monthly NewsLetter</title>
	</head>
	<style>
		*,
		::after,
		::before {
			box-sizing: border-box;
		}

		table {
			border-collapse: collapse;
		}
		.table {
			width: 580px;
			/* border: 5px solid #cccccc; */
			/* border: 2px solid black;
			    border-radius: 15px; */
			/* border-radius: 5px soild #e1e1e1; */
		}
		p {
			margin-block-start: 0;
			margin-block-end: 0;
		}
		.border-bottom {
			border-bottom: 2px solid #dfdfdf;
		}
		.border-right {
			border-right: 2px solid #dfdfdf;
		}

		a {
			text-decoration: none;
		}
		.text-size {
			font-size: 12px;
			line-height: 15px;
		}
		.text-size-1 {
			font-size: 14px;
			line-height: 20px;
		}

		.text-size-2 {
			font-size: 16px;
			line-height: 22px;
		}

		.text-header-size {
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
		}
		.btn-text-size {
			font-weight: 400;
			font-size: 18px;
			line-height: 24px;
		}

		@media (max-width: 768px) {
			.table {
				/* width: 100%; */
				width: 400px;
			}

			.text-size {
				font-size: 11px;
			}

			.text-size-1 {
				font-size: 12px;
				line-height: 18px;
			}

			.text-size-2 {
				font-size: 14px;
				line-height: 20px;
			}

			.text-header-size {
				font-weight: bold;
				font-size: 16px;
				line-height: 22px;
			}

			.btn-text-size {
				font-weight: 200;
				font-size: 16px;
				line-height: 22px;
			}
		}
	</style>
	<body
		style="
			font-family: Arial Regular, sans-serif;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 0;
			margin-left: 0;
			/* background-color: #efefef; */
			background-color: #cf4338;
		"
	>
		<!-- section-2 -->
		<h1 style="text-align: center; color: #ffffff">Component 2</h1>
		<table
			cellspacing="0"
			cellpadding="0"
			border-width="0"
			style="
				background-color: #ffffff;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border-bottom-left-radius: 8px;
			"
			class="table"
		>
			<tbody>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="
											padding-top: 30px;
											padding-right: 30px;
											padding-bottom: 40px;
											padding-left: 30px;
										"
									>
										<table
											width="100%"
											cellspacing="0"
											cellpadding="0"
											border="0"
										>
											<tbody>
												<p
													class="text-header-size"
													style="
														color: #cf4338;
														text-transform: uppercase;
														text-align: left;
														margin-top: 0;
														margin-bottom: 16px;
													"
												>
													RAILS: SPECIAL USE CASES OF MD5
												</p>
												<p
													class="text-size-2"
													style="
														color: #313131;
														text-align: left;
														margin-top: 0;
														margin-bottom: 20px;
													"
												>
													Lorem ipsum dolor sit amet, consectetur adipiscing
													elit, sed do eiusmod tempor incididunt ut labore et
													dolore magna aliqua. Ut enim ad minim veniam, quis
													nostrud exercitation ullamco laboris nisi ut aliquip
													ex ea commodo consequat. Duis aute irure dolor in
													reprehenderit in voluptate velit esse cillum dolore eu
													fugiat nulla pariatur. Excepteur sint occaecat
													cupidatat non proident, sunt in culpa qui officia
													deserunt mollit anim id est laborum.
												</p>
												<p
													class="text-size-2"
													style="
														color: #313131;
														text-align: left;
														margin-top: 0;
														margin-bottom: 26px;
													"
												>
													Lorem ipsum dolor sit amet, consectetur adipiscing
													elit, sed do eiusmod tempor incididunt ut labore et
													dolore magna aliqua. Ut enim ad minim veniam, quis
													nostrud
												</p>
												<div>
													<a
														class="btn-text-size"
														style="
															color: #ffffff;
															background-color: #cf4338;
															display: inline-block;
															border-radius: 8px;
															text-align: center;
															vertical-align: middle;
															padding-top: 8px;
															padding-right: 26px;
															padding-bottom: 8px;
															padding-left: 26px;
														"
													>
														KNOW MORE
													</a>
												</div>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- end-section-2 -->
	</body>
</html>
