<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Josh Monthly NewsLetter</title>
	</head>
	<style>
		*,
		::after,
		::before {
			box-sizing: border-box;
		}

		table {
			border-collapse: collapse;
		}
		.table {
			width: 580px;
			/* border: 5px solid #cccccc; */
			/* border: 2px solid black;
			    border-radius: 15px; */
			/* border-radius: 5px soild #e1e1e1; */
		}
		p {
			margin-block-start: 0;
			margin-block-end: 0;
		}
		.border-bottom {
			border-bottom: 2px solid #dfdfdf;
		}
		.border-right {
			border-right: 2px solid #dfdfdf;
		}

		a {
			text-decoration: none;
		}
		.text-size {
			font-size: 12px;
			line-height: 15px;
		}
		.text-size-1 {
			font-size: 14px;
			line-height: 20px;
		}

		.text-size-2 {
			font-size: 16px;
			line-height: 22px;
		}

		.text-header-size {
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
		}
		.btn-text-size {
			font-weight: 400;
			font-size: 18px;
			line-height: 24px;
		}

		@media (max-width: 768px) {
			.table {
				/* width: 100%; */
				width: 400px;
			}

			.text-size {
				font-size: 11px;
			}

			.text-size-1 {
				font-size: 12px;
				line-height: 18px;
			}

			.text-size-2 {
				font-size: 14px;
				line-height: 20px;
			}

			.text-header-size {
				font-weight: bold;
				font-size: 16px;
				line-height: 22px;
			}

			.btn-text-size {
				font-weight: 200;
				font-size: 16px;
				line-height: 22px;
			}
		}
	</style>
	<body
		style="
			font-family: Arial Regular, sans-serif;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 0;
			margin-left: 0;
			/* background-color: #efefef; */
			background-color: #cf4338;
		"
	>
		<!-- section-10-->
		<h1 style="text-align: center; color: #ffffff">Component 10</h1>
		<table
			cellspacing="0"
			cellpadding="0"
			border-width="0"
			style="
				background-color: #ffffff;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border-bottom-left-radius: 8px;
			"
			class="table"
		>
			<tbody>
				<tr>
					<td>
						<img
							src="https://dummyimage.com/500x200/000/fff"
							alt="img"
							width="100%"
							style="
								display: block;
								padding-top: 10px;
								padding-right: 10px;
								padding-left: 10px;
								padding-bottom: 20px;
								border-top-left-radius: 22px;
								border-top-right-radius: 22px;
								border-bottom-right-radius: 0px;
								border-bottom-left-radius: 0px;
							"
						/>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 10px">
						<table
							width="100%"
							cellspacing="0"
							cellpadding="0"
							border-width="0"
						>
							<tbody>
								<tr>
									<td>
										<table
											width="100%"
											cellspacing="0"
											cellpadding="0"
											class="border-bottom"
										>
											<tbody>
												<tr>
													<td
														style="
															padding-top: 30px;
															padding-right: 30px;
															padding-bottom: 30px;
															padding-left: 30px;
														"
													>
														<p
															style="
																color: #cf4338;
																text-transform: uppercase;
																text-align: left;
																margin-top: 0;
																margin-bottom: 16px;
															"
															class="text-header-size"
														>
															RAILS: SPECIAL USE CASES OF
														</p>
														<p
															style="
																text-align: left;
																color: #313131;
																margin-top: 0;
																margin-bottom: 16px;
															"
															class="text-size-2"
														>
															Sed ut perspiciatis unde omnis iste natus error
															sit voluptatem accusantium
															<strong>doloremque laudantium,</strong> totam rem
															aperiam
														</p>
														<div>
															<a
																href="#"
																style="
																	display: inline-block;
																	color: #ffffff;
																	background-color: #cf4338;
																	border-radius: 8px;
																	text-align: center;
																	vertical-align: middle;
																	padding-top: 8px;
																	padding-right: 26px;
																	padding-bottom: 8px;
																	padding-left: 26px;
																"
																class="btn-text-size"
															>
																KNOW MORE
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table
											width="100%"
											cellspacing="0"
											cellpadding="0"
											class="border-bottom"
										>
											<tbody>
												<tr>
													<td
														style="
															padding-top: 30px;
															padding-right: 30px;
															padding-bottom: 30px;
															padding-left: 30px;
														"
													>
														<p
															style="
																color: #cf4338;
																text-transform: uppercase;
																text-align: left;
																margin-top: 0;
																margin-bottom: 16px;
															"
															class="text-header-size"
														>
															RAILS: SPECIAL USE CASES OF
														</p>
														<p
															style="
																text-align: left;
																color: #313131;
																margin-top: 0;
																margin-bottom: 16px;
															"
															class="text-size-2"
														>
															Sed ut perspiciatis unde omnis iste natus error
															sit voluptatem accusantium
															<strong>doloremque laudantium,</strong> totam rem
															aperiam
														</p>
														<div>
															<a
																style="
																	display: inline-block;
																	color: #ffffff;
																	background-color: #cf4338;
																	border-radius: 8px;
																	text-align: center;
																	vertical-align: middle;
																	padding-top: 8px;
																	padding-right: 26px;
																	padding-bottom: 8px;
																	padding-left: 26px;
																"
																class="btn-text-size"
															>
																KNOW MORE
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table
											width="100%"
											cellspacing="0"
											cellpadding="0"
											class="border-bottom"
										>
											<tbody>
												<tr>
													<td
														style="
															padding-top: 30px;
															padding-right: 30px;
															padding-bottom: 30px;
															padding-left: 30px;
														"
													>
														<p
															style="
																color: #cf4338;
																text-transform: uppercase;
																text-align: left;
																margin-top: 0;
																margin-bottom: 16px;
															"
															class="text-header-size"
														>
															RAILS: SPECIAL USE CASES OF
														</p>
														<p
															style="
																text-align: left;
																color: #313131;
																margin-top: 0;
																margin-bottom: 16px;
															"
															class="text-size-2"
														>
															Sed ut perspiciatis unde omnis iste natus error
															sit voluptatem accusantium
															<strong>doloremque laudantium,</strong> totam rem
															aperiam
														</p>
														<div>
															<a
																style="
																	display: inline-block;
																	color: #ffffff;
																	background-color: #cf4338;
																	border-radius: 8px;
																	text-align: center;
																	vertical-align: middle;
																	padding-top: 8px;
																	padding-right: 26px;
																	padding-bottom: 8px;
																	padding-left: 26px;
																"
																class="btn-text-size"
															>
																KNOW MORE
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- end-section-10-->
	</body>
</html>
